# javax-usb-libusb1

./: .gitignore  .gitmodules  LICENSE.txt  NOTES.txt  README  README.markdown  README.md  build-default.properties  build-tck.xml  pom.xml
c/: .gitignore  Makefile  serial-reader.c  test-echo.c
firmwares/: Makefile  descriptors.h  echo-descriptor.c  echo-dscr.asm  echo.c  fx2bits.h  fx2extra.h  fx2timer.c  fx2timer.h  keyboard-descriptor.c  keyboard.c  timer.c  triac-dscr.asm  triac.c
ftdi/: pom.xml
ftdi/src/main/java/io/trygvis/usb/ftdi/: Ftdi232.java  Ftdi232Util.java
ftdi/src/main/java/no/hackaton/ftdi/: Ftdi232.java  Ftdi232Util.java
ftdi/src/main/java/no/hackaton/usb/ftdi/: Ftdi232.java  Ftdi232Util.java
ftdi/src/test/java/io/trygvis/usb/ftdi/: Ftdi232Test.java  ReadSerial.java  ToggleDtr.java
ftdi/src/test/java/no/hackaton/ftdi/: Ftdi232Test.java  ReadSerial.java  ToggleDtr.java
ftdi/src/test/java/no/hackaton/usb/ftdi/: Ftdi232Test.java  ReadSerial.java  ToggleDtr.java
ftdi/src/test/resources/: javax.usb.properties
javalibusb0/: Makefile  Makefile.Darwin  javalibusb0_libusb0.c  javalibusb0_libusb0.h  pom.xml
javalibusb0/src/main/java/javalibusb0/: JUsb.java  Libusb0Bus.java  Libusb0Device.java  Libusb0UsbServices.java  libusb0.java
javalibusb0/src/main/java/javalibusb0/impl/: Libusb0UsbDevice.java
javalibusb0/src/test/java/: javax.usb.properties
javalibusb0/src/test/java/javalibusb0/test/: JUsbTest.java  lsusb.java
javalibusb1/: Makefile  Makefile.Darwin  Makefile.local.Darwin  Makefile.local.Linux  Makefile.local.SunOS  TODO.txt  check_jvm_platform.c  javalibusb.c  javalibusb1_Libusb1UsbDevice.h  javalibusb1_Libusb1UsbInterface.h  javalibusb1_Libusb1UsbPipe.h  javalibusb1_impl_Libusb1UsbDevice.h  javalibusb1_impl_Libusb1UsbInterface.h  javalibusb1_impl_Libusb1UsbPipe.h  javalibusb1_libusb1.h  libusb.txt  pom.xml  usb_get_config_descriptor.c  usb_open_twice.c  usb_reset.c  usbw.c  usbw.h
javalibusb1/src/main/c/: javalibusb.c  usbw.c
javalibusb1/src/main/include/: javalibusb.h  usbw.h
javalibusb1/src/main/java/javalibusb1/: Libusb1UsbConfiguration.java  Libusb1UsbControlIrp.java  Libusb1UsbDevice.java  Libusb1UsbEndpoint.java  Libusb1UsbInterface.java  Libusb1UsbIrp.java  Libusb1UsbPipe.java  Libusb1UsbServices.java  Libusb1Utils.java  libusb1.java
javalibusb1/src/main/java/javalibusb1/impl/: Libusb1UsbConfiguration.java  Libusb1UsbDevice.java  Libusb1UsbEndpoint.java  Libusb1UsbInterface.java  Libusb1UsbPipe.java
javalibusb1/src/test/java/javalibusb1/test/: ReadSerial.java  lsusb.java
javalibusb1/src/test/resources/: javax.usb.properties
javax.usb/: pom.xml
javax.usb-extra/: pom.xml
javax.usb-extra/src/main/java/javax/usb/extra/: ExtraUsbUtil.java
javax.usb/src/main/java/javax/usb/: UsbClaimException.java  UsbConfiguration.java  UsbConfigurationDescriptor.java  UsbConst.java  UsbControlIrp.java  UsbDescriptor.java  UsbDevice.java  UsbDeviceDescriptor.java  UsbDisconnectedException.java  UsbEndpoint.java  UsbEndpointDescriptor.java  UsbException.java  UsbHostManager.java  UsbHub.java  UsbInterface.java  UsbInterfaceDescriptor.java  UsbInterfacePolicy.java  UsbIrp.java  UsbNotActiveException.java  UsbNotClaimedException.java  UsbNotOpenException.java  UsbPipe.java  UsbPlatformException.java  UsbPort.java  UsbServices.java  UsbStringDescriptor.java  Version.java
javax.usb/src/main/java/javax/usb/event/: UsbDeviceDataEvent.java  UsbDeviceErrorEvent.java  UsbDeviceEvent.java  UsbDeviceListener.java  UsbPipeDataEvent.java  UsbPipeErrorEvent.java  UsbPipeEvent.java  UsbPipeListener.java  UsbServicesEvent.java  UsbServicesListener.java
javax.usb/src/main/java/javax/usb/impl/: AbstractRootUsbHub.java  DefaultUsbConfigurationDescriptor.java  DefaultUsbDescriptor.java  DefaultUsbDeviceDescriptor.java  DefaultUsbEndpointDescriptor.java  DefaultUsbInterfaceDescriptor.java
javax.usb/src/main/java/javax/usb/util/: DefaultUsbControlIrp.java  DefaultUsbIrp.java  UsbUtil.java
javax.usb/src/main/resources/: javax.usb.properties
libusb/: pom.xml
tck/images/: .gitignore  Makefile  Makefile.local  Makefile.topology  dscr.asm  main.c
tck/src/test/c/: Makefile  Makefile.bulkint  Makefile.iso  dscr.asm  main.c
tck/src/test/resources/: javax.usb.properties  topology-1.xml
usbtools/: pom.xml
usbtools/src/main/assembly/: all.xml  i386-MacOSX-g++.xml  i386-MacOSX-gpp.xml  x86_64-MacOSX-gpp.xml
usbtools/src/main/java/io/trygvis/usb/tools/: Fx2Device.java  Fx2Programmer.java  HexFormatter.java  IntelHex.java  ReadSerial.java  UsbCliUtil.java  UsbEcho.java  UsbRead.java  UsbWrite.java
usbtools/src/main/java/io/trygvis/usb/tools/ztex/: MemTest.java  ZtexDevice.java  ZtexDeviceDescriptor.java  ZtexException.java  ZtexFpgaState.java  ZtexLoadBitStream.java  ZtexService.java
usbtools/src/main/java/no/hackaton/usb/tools/: Fx2Device.java  Fx2Programmer.java  HexFormatter.java  IntelHex.java  ReadSerial.java  UsbCliUtil.java  UsbEcho.java  UsbRead.java  UsbWrite.java  lsusb.java
usbtools/src/main/java/no/hackaton/usb/tools/ztex/: MemTest.java  Ztex.java  ZtexDevice.java  ZtexDeviceDescriptor.java  ZtexException.java  ZtexFpgaState.java  ZtexLoadBitStream.java  ZtexService.java
usbtools/src/main/java/no/hackaton/usbtools/: Fx2Device.java  Fx2Programmer.java  HexFormatter.java  IntelHex.java  ReadSerial.java  UsbRead.java  lsusb.java
usbtools/src/test/java/io/trygvis/usb/tools/: HexFormatterTest.java  IntelHexTest.java  LsusbTest.java  lsusb.java
usbtools/src/test/java/no/hackaton/usb/tools/: HexFormatterTest.java  IntelHexTest.java  LsusbTest.java
usbtools/src/test/java/no/hackaton/usbtools/: IntelHexTest.java  LsusbTest.java
