<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.hackaton</groupId>
  <artifactId>javax-usb-libusb1</artifactId>
  <version>1.0.1-1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-nar-plugin</artifactId>
        <version>2.0-alpha-10</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>repositories</id>
      <repositories>
        <repository>
          <id>freehep</id>
          <url>http://java.freehep.org/maven2</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>freehep</id>
          <url>http://duns.github.com/maven-snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>freehep</id>
          <url>http://java.freehep.org/maven2</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>freehep</id>
          <url>http://duns.github.com/maven-snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <modules>
    <module>ftdi</module>
    <module>javax.usb</module>
    <module>javalibusb1</module>
    <module>usbtools</module>
  </modules>
</project>
