<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.hackaton</groupId>
    <artifactId>javax-usb-libusb1</artifactId>
    <version>1.0.1-1-SNAPSHOT</version>
  </parent>
  <artifactId>libusb</artifactId>
  <!--
  <packaging>nar</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-nar-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <linkCPP>false</linkCPP>
            </library>
          </libraries>
          <gnuSourceDirectory>libusb</gnuSourceDirectory>
          <gnuConfigureArgs>CFLAGS=${libusb.cflags} - -enable-maintainer-mode - -enable-debug-log - -enable-examples-build</gnuConfigureArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  -->
  <packaging>pom</packaging>
  <build>
  </build>
  <profiles>
    <profile>
      <id>libusb-configure</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>libusb-configure</id>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>../libusb-git</workingDirectory>
                  <executable>bash</executable>
                  <commandlineArgs>-c "CFLAGS='${libusb.cflags}' ./autogen.sh --prefix=${libusb.home}"</commandlineArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>libusb-make</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>libusb-make</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>../libusb-git</workingDirectory>
                  <executable>make</executable>
                  <commandlineArgs>clean install</commandlineArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
