<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.hackaton.usb</groupId>
    <artifactId>javax-usb-libusb1</artifactId>
    <version>1.0.1-1-SNAPSHOT</version>
  </parent>
  <artifactId>libusb</artifactId>
  <name>Javalibusb1 :: libusb</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <!--
        autogen.sh runs ./configure, but includes extra arguments
        (enable-maintainer-mode, enable-debug-log, enable-examples-build)
        which we don't want.
        -->
        <executions>
          <execution>
            <id>libusb-autogen</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>../libusb-git</workingDirectory>
              <executable>bash</executable>
              <commandlineArgs>-c "CFLAGS='${libusb.cflags}' ./autogen.sh"</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>libusb-configure</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>../libusb-git</workingDirectory>
              <executable>bash</executable>
              <commandlineArgs>-c "CFLAGS='${libusb.cflags}' ./configure --prefix=${libusb.home} ${libusb.configure.args}"
              </commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>libusb-make</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>../libusb-git</workingDirectory>
              <executable>make</executable>
              <commandlineArgs>clean install</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
