<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.hackaton.usb</groupId>
    <artifactId>javax-usb-libusb1</artifactId>
    <version>1.0.1-1-SNAPSHOT</version>
  </parent>
  <artifactId>javalibusb1</artifactId>
  <name>Javalibusb1 :: Implementation and JNI Wrapper</name>
  <packaging>nar</packaging>
  <dependencies>
    <dependency>
      <groupId>no.hackaton.usb</groupId>
      <artifactId>javax.usb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>no.hackaton.usb</groupId>
      <artifactId>libusb</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-nar-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>jni</type>
              <linkCPP>false</linkCPP>
              <narSystemPackage>javalibusb1</narSystemPackage>
            </library>
          </libraries>
          <c>
            <optionSet>${nar.optionSet.c}</optionSet>
            <clearDefaultOptions>true</clearDefaultOptions>
            <includePaths>
              <includePath>${libusb.home}/include/libusb-1.0</includePath>
              <includePath>${basedir}/src/main/include</includePath>
            </includePaths>
          </c>
          <linker>
            <optionSet>${nar.optionSet.linker}</optionSet>
            <clearDefaultOptions>true</clearDefaultOptions>
            <libs>
              <lib>
                <name>usb-1.0</name>
                <type>static</type>
                <directory>${libusb.home}/lib</directory>
              </lib>
            </libs>
          </linker>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
