<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.hackaton</groupId>
    <artifactId>javax-usb-libusb1</artifactId>
    <version>1.0.1-1-SNAPSHOT</version>
  </parent>
  <artifactId>javalibusb1</artifactId>
  <packaging>nar</packaging>
  <dependencies>
    <dependency>
      <groupId>no.hackaton</groupId>
      <artifactId>javax.usb</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <includePath.libusb>${libusb.home}/include/libusb-1.0</includePath.libusb>
    <libDirectory.libusb>${libusb.home}/lib</libDirectory.libusb>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-nar-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>jni</type>
              <linkCPP>false</linkCPP>
              <narSystemPackage>javalibusb1</narSystemPackage>
            </library>
          </libraries>
          <c>
            <optionSet>${nar.optionSet.c}</optionSet>
            <clearDefaultOptions>true</clearDefaultOptions>
            <includePaths>
              <includePath>${includePath.libusb}</includePath>
              <includePath>${basedir}/src/main/include</includePath>
            </includePaths>
          </c>
          <linker>
            <optionSet>${nar.optionSet.linker}</optionSet>
            <clearDefaultOptions>true</clearDefaultOptions>
            <libs>
              <lib>
                <name>usb-1.0</name>
                <directory>${libDirectory.libusb}</directory>
              </lib>
            </libs>
          </linker>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--
  This is a copy of i386.MacOSX.g++.cpp.options without -Wconversion.
  For some reason -Wconversion adds a lot of warnings from libusb.
  -->
  <profiles>
    <profile>
      <id>MacOSX.64bit</id>
      <activation>
        <os>
          <name>mac os x</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <nar.optionSet.c>-Wall -Wno-long-long -Wpointer-arith -fPIC -g -m64</nar.optionSet.c>
        <nar.optionSet.linker>-m64</nar.optionSet.linker>
      </properties>
    </profile>
    <profile>
      <id>MacOSX.32bit</id>
      <activation>
        <os>
          <name>mac os x</name>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <nar.optionSet.c>-Wall -Wno-long-long -Wpointer-arith -fPIC -g</nar.optionSet.c>
        <nar.optionSet.linker/>
      </properties>
    </profile>
  </profiles>
</project>
