<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.hackaton</groupId>
    <artifactId>javax-usb-libusb1</artifactId>
    <version>1.0.1-1-SNAPSHOT</version>
  </parent>
  <artifactId>usbtools</artifactId>
  <packaging>nar</packaging>
  <dependencies>
    <dependency>
      <groupId>no.hackaton</groupId>
      <artifactId>javalibusb1</artifactId>
      <version>${project.version}</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>no.hackaton</groupId>
      <artifactId>javax.usb-extra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-nar-plugin</artifactId>
        <extensions>true</extensions>
        <!--
        <executions>
          <execution>
            <goals>
              <goal>nar-assembly</goal>
            </goals>
            <configuration>
              <classifiers>
                <classifier>i386-MacOSX-g++-jni</classifier>
              </classifiers>
            </configuration>
          </execution>
        </executions>
        -->
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>single</goal>
              <goal>directory-single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/i386-MacOSX-g++.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <extraJvmArguments>-Djava.library.path="$BASEDIR"/lib</extraJvmArguments>
          <programs>
            <program>
              <name>lsusb</name>
              <mainClass>no.hackaton.usbtools.lsusb</mainClass>
            </program>
            <program>
              <name>fx2programmer</name>
              <mainClass>no.hackaton.usbtools.Fx2Programmer</mainClass>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
