<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.hackaton.usb</groupId>
    <artifactId>javax-usb-libusb1</artifactId>
    <version>1.0.1-1-SNAPSHOT</version>
  </parent>
  <artifactId>usbtools</artifactId>
  <name>Javalibusb1 :: Misc USB tools</name>
  <packaging>nar</packaging>
  <dependencies>
    <dependency>
      <groupId>no.hackaton.usb</groupId>
      <artifactId>javalibusb1</artifactId>
      <version>${project.version}</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>no.hackaton.usb</groupId>
      <artifactId>javax.usb-extra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-nar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-nar-unpack</id>
            <!--
            <configuration>
              <classifiers>
                <classifier>i386-Linux-gpp-jni</classifier>
                <classifier>i386-MacOSX-gpp-jni</classifier>
                <classifier>x86_64-MacOSX-gpp-jni</classifier>
              </classifiers>
            </configuration>
            -->
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>single</goal>
              <goal>directory-single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/all.xml</descriptor>
            <!--
            <descriptor>src/main/assembly/i386-MacOSX-gpp.xml</descriptor>
            <descriptor>src/main/assembly/x86_64-MacOSX-gpp.xml</descriptor>
            -->
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <configurationDirectory>lib</configurationDirectory>
          <programs>
            <program>
              <name>lsusb</name>
              <mainClass>no.hackaton.usb.tools.lsusb</mainClass>
            </program>
            <program>
              <name>fx2programmer</name>
              <mainClass>no.hackaton.usb.tools.Fx2Programmer</mainClass>
            </program>
            <program>
              <name>usbecho</name>
              <mainClass>no.hackaton.usb.tools.UsbEcho</mainClass>
            </program>
            <program>
              <name>usb-read</name>
              <mainClass>no.hackaton.usb.tools.UsbRead</mainClass>
            </program>
            <program>
              <name>usb-write</name>
              <mainClass>no.hackaton.usb.tools.UsbWrite</mainClass>
            </program>
            <program>
              <name>ztex-memtest</name>
              <mainClass>no.hackaton.usb.tools.ztex.MemTest</mainClass>
            </program>
            <program>
              <name>ztex-load-bitstream</name>
              <mainClass>no.hackaton.usb.tools.ztex.ZtexLoadBitStream</mainClass>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <localRepository>${user.home}/.m2/repository</localRepository>
  </properties>
</project>
